# Local Apache configuration
<VirtualHost 127.0.0.6:80>
   ServerAdmin webmaster@localhost
   ServerName 127.0.0.6
   ServerAlias localhost
   # DL Maproom Configuration
   DocumentRoot /home/benno/Git/ingrid/xhtmlsrc
   <Directory "/home/benno/Git/ingrid/xhtmlsrc">
      Options Indexes FollowSymLinks MultiViews
      LanguagePriority en es de fr
      ForceLanguagePriority Prefer Fallback
   </Directory>
   Alias /uicore  /home/benno/Git/maproom/uicore
   Alias /pure    /home/benno/Git/maproom/pure
   Alias /jsonld    /home/benno/Git/maproom/jsonld.js/js
   Alias /localconfig    /home/benno/Git/ingrid/localconfig
   <Directory "/home/benno/Git/ingrid/localconfig">
      Options Indexes FollowSymLinks MultiViews
      LanguagePriority en es de fr
      ForceLanguagePriority Prefer Fallback
   </Directory>
   Alias /maproom /home/benno/Git/maproom/maproom
   <Directory "/home/benno/Git/maproom/maproom">
      Options Indexes FollowSymLinks MultiViews
      LanguagePriority en es de fr
      ForceLanguagePriority Prefer Fallback
   </Directory>
   <Directory "/home/benno/Git/maproom/uicore/toolinfo">
      Options Indexes FollowSymLinks MultiViews
      LanguagePriority en es de fr
      ForceLanguagePriority Prefer Fallback
   </Directory>
   # We use UTF-8 and want json to be a known type for language
   AddType application/json .json
   AddCharset UTF-8 .json
   AddDefaultCharset UTF-8
   # This sets the enviroment variable prefer-language
   # so that Set-Language overrides the automatic language choice
   RewriteEngine On
   RewriteCond %{QUERY_STRING} Set-Language=([^&]+)
   RewriteRule .? -  [E=prefer-language:%1]

#Proxy or Rewrite rules to redirect requests of the apache server
#to a local or remote ingrid -- means that apache serves the role of
#squid, allowing simple setup of a prototype maproom

   ProxyPass /SOURCES http://iridl.ldeo.columbia.edu/SOURCES
   ProxyPass /ontologies http://iridl.ldeo.columbia.edu/ontologies
   ProxyPass /expert http://iridl.ldeo.columbia.edu/expert
   ProxyPass /ds: http://iridl.ldeo.columbia.edu/ds:
   ProxyPass /home http://iridl.ldeo.columbia.edu/home
   ProxyPass /openrdf-sesame http://iridl.ldeo.columbia.edu/openrdf-sesame

   Header set Cache-Control public,max-age=3600
</VirtualHost>
